[build_ext]
#fcompiler=intelem # uncomment to use Intel Fortran compiler (will automatically download and install)
fcompiler=gnu95 # uncomment to use GNU Fortran compiler (will automatically install)

[user_options]
# here you can define the necessary compilation flags for each compiler
intelem_options=-fast # for Intel Fortran
gnu95_options=-Ofast # for GNU Fortran