[build_ext]

# uncomment if you want to use Intel OneApi Fortran compiler
# note that this will automatically download the required package
#fcompiler=intelem

# uncomment if you want to use GNU Fortran compiler
fcompiler=gnu95

[user_options]

# here you can define the necessary compilation flags
fcompiler_options=-fast